# spring-ddd-example

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/net/krg/ri/cancerregistry/: CancerRegistryApplication.java
src/main/java/net/krg/ri/cancerregistry/common/: package-info.java
src/main/java/net/krg/ri/cancerregistry/common/domain/: BaseEntity.java
src/main/java/net/krg/ri/cancerregistry/common/infrastructure/: GenericDAO.java  package-info.java
src/main/java/net/krg/ri/cancerregistry/common/web/: GlobalExceptionHandler.java
src/main/java/net/krg/ri/cancerregistry/iam/: package-info.java
src/main/java/net/krg/ri/cancerregistry/iam/application/: UserService.java
src/main/java/net/krg/ri/cancerregistry/iam/domain/: Role.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/net/krg/ri/cancerregistry/iam/infrastructure/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/net/krg/ri/cancerregistry/iam/web/: UserController.java  UserExceptionHandler.java  UserMapper.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/net/krg/ri/cancerregistry/registry/: package-info.java
src/main/java/net/krg/ri/cancerregistry/registry/application/: VariableService.java
src/main/java/net/krg/ri/cancerregistry/registry/domain/: CategoricalVariable.java  NumericVariable.java  Variable.java  VariableNotFoundException.java  VariableRepository.java
src/main/java/net/krg/ri/cancerregistry/registry/infrastructure/: VariableJpaEntity.java  VariableJpaRepository.java  VariableRepositoryImpl.java  VariableType.java
src/main/java/net/krg/ri/cancerregistry/registry/web/: VariableController.java  VariableExceptionHandler.java  VariableMapper.java  VariableRequestDTO.java  VariableResponseDTO.java
src/main/java/net/krg/ri/demo/: DemoApplication.java
src/main/resources/: application.yaml  application.yml
src/test/java/net/krg/ri/cancerregistry/: CancerRegistryApplicationTests.java  ModularityTests.java
src/test/java/net/krg/ri/cancerregistry/registry/web/: VariableControllerTest.java
src/test/java/net/krg/ri/demo/: DemoApplicationTests.java
